VUE_APP_JS_VUE = https://cdn.bootcss.com/vue/2.5.21/vue.runtime.esm.js
VUE_APP_JS_VUEX = https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js
VUE_APP_JS_VUEROUTER = https://cdn.bootcss.com/vue-router/3.0.1/vue-router.esm.js
